-- Initial JavaComp.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                JavaComp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam KuÄera
maintainer:          kucera@cngroup.dk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable JavaComp
  main-is:             Main.hs
  other-modules:       Primes
  java-sources:         java/dk/cngroup/Utils.java, java/dk/cngroup/Counter.java
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
